{
  "name": "intuition-explainer-skill",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node skills/intuition-explainer/scripts/verify.mjs && node skills/intuition-explainer/scripts/verify.mjs --site .",
    "test": "node --test tests/*.test.mjs",
    "smoke": "node skills/intuition-explainer/scripts/smoke.mjs",
    "verify": "npm run check && npm test"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  },
  "engines": {
    "node": ">=20"
  }
}
